ACTIVITY_WEBSOCKET_URL=wss://enotify.esteem.app
BACKEND_URL=https://ecency.com
ECENCY_BACKEND_API=https://ecency.com
NEW_IMAGE_API=https://images.ecency.com
PIN_KEY=
DEFAULT_PIN=
SERVER_LIST_API=
USER_AGENT=ecency